MONGO_URI=mongodb+srv://munishs274:123@cluster0.jl9rgfp.mongodb.net/ProjectFlow?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gaurabhishek610@gmail.com
EMAIL_PASS=rlujvomrmvnnmmyq
JWT_SECRET=secret123